#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
db.url=jdbc:mysql://127.0.0.1/geodata
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=gis

#db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/trails?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#db.username=root
#db.password=

#PostgreSQL
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/postgres
#db.username=zyx
#db.password=gis

#Oracle 
#db.dialect=org.hibernate.dialect.Oracle9Dialect 
#db.driver=oracle.jdbc.OracleDriver 
#db.url=jdbc:oracle:thin:@localhost:1521:XE 
#db.username=system 
#db.password=system

#SQL Server
#db.dialect=org.hibernate.dialect.SQLServerDialect 
#db.driver=net.sourceforge.jtds.jdbc.Driver 
#db.url=jdbc:jtds:sqlserver://localhost:1433/trails 
#db.username=sa 
#db.password=

